ea4bc82a6ad023ab7ee23ee620429895
::res://::1735794360
README.md::TextFile::-1::1734287818::0::1::::<><>::
Readme.txt::TextFile::-1::1735178443::0::1::::<><>::
::res://Client/::1735509973
icon.svg::CompressedTexture2D::1178882127214286455::1734656448::1734660924::1::::<><>::
::res://Client/Resources/::1734926918
::res://Client/Resources/Texture/::1735148034
SplashImage.jpg::CompressedTexture2D::5429762246765695197::1734661865::1734926915::1::::<><>::
::res://Client/Resources/Texture/MainMenu/::1735148047
BG.jpg::CompressedTexture2D::662093651487611125::1735148046::1735148047::1::::<><>::
::res://Client/Scenes/::1735775817
FirstScene.tscn::PackedScene::5028075897990783344::1735775817::0::1::::<><>::res://Client/Scripts/FirstSceneScript.cs
::res://Client/Scenes/BaseControls/::1735254026
ButtonBase.tscn::PackedScene::1394235543430858772::1735253622::0::1::::<><>::res://Client/Scripts/BaseControls/ButtonBase.cs
DatePicker.tscn::PackedScene::26376144175557601::1735254026::0::1::::<><>::uid://dk7ig0f6vfwaq::::res://Client/Scenes/BaseControls/WindowBase.tscn<>res://Client/Scripts/BaseControls/DatePicker.cs
WindowBase.tscn::PackedScene::7927708348539659776::1735174351::0::1::::<><>::res://Client/Scripts/BaseControls/WindowBase.cs
::res://Client/Scenes/MainScenes/::1735775818
MainMenuScene.tscn::PackedScene::3618283108334204673::1735775818::0::1::::<><>::res://Client/Scripts/MainScenes/MainMenu/MainMenuScript.cs<>uid://joyt6cvhx0f6::::res://Client/Resources/Texture/MainMenu/BG.jpg<>uid://dk7ig0f6vfwaq::::res://Client/Scenes/BaseControls/WindowBase.tscn<>res://Client/Scripts/MainScenes/MainMenu/MenuWindowScript.cs<>uid://t4m4dgov1k5q::::res://Client/Scenes/BaseControls/ButtonBase.tscn<>res://Client/Scripts/MainScenes/MainMenu/LoginWindowScript.cs<>res://Client/Scripts/MainScenes/MainMenu/StartWindowControls/UsernameLineScript.cs<>res://Client/Scripts/MainScenes/MainMenu/StartWindowControls/PasswordLineScript.cs<>res://Client/Scripts/MainScenes/MainMenu/RegisterWindowScript.cs<>uid://m1n8nod1ijp::::res://Client/Scenes/BaseControls/DatePicker.tscn
::res://Client/Scenes/Transitions/::1735775818
LoadingScene.tscn::PackedScene::4620611436606996953::1735775818::0::1::::<><>::res://Client/Scripts/Transitions/LoadingScript.cs<>uid://cjmhnj5f2uxxd::::res://Client/Resources/Texture/SplashImage.jpg
::res://Client/Scripts/::1735785993
FirstSceneScript.cs::CSharpScript::-1::1735520223::0::1::::<>Node<>::
::res://Client/Scripts/BaseControls/::1735330401
ButtonBase.cs::CSharpScript::-1::1735330401::0::1::::<>Button<>::
DatePicker.cs::CSharpScript::-1::1735174259::0::1::::<>Window<>::
WindowBase.cs::CSharpScript::-1::1735176108::0::1::::<>Window<>::
::res://Client/Scripts/Cache/::1735783756
ScenePathCache.cs::CSharpScript::-1::1735783756::0::1::::<><>::
::res://Client/Scripts/Extensions/::1735495450
CanvasItemExtensions.cs::CSharpScript::-1::1735493037::0::1::::<><>::
SingletonExtensions.cs::CSharpScript::-1::1735493048::0::1::::<><>::
::res://Client/Scripts/Extensions/Attributes/::1735499684
DependencyServiceAttribute.cs::CSharpScript::-1::1735499684::0::1::::<><>::
ScenePathAttribute.cs::CSharpScript::-1::1735497265::0::1::::<><>::
::res://Client/Scripts/Extensions/Services/::1735794154
ServicesExtensions.cs::CSharpScript::-1::1735794154::0::1::::<><>::
::res://Client/Scripts/GameState/::1735775946
GameState.cs::CSharpScript::-1::1735775946::0::1::::<><>::
::res://Client/Scripts/GameState/Interface/::1735511691
IGameState.cs::CSharpScript::-1::1735511691::0::1::::<><>::
IGameStateBase.cs::CSharpScript::-1::1735511673::0::1::::<><>::
::res://Client/Scripts/Loader/::1735793994
ILoaderService.cs::CSharpScript::-1::1735793800::0::1::::<><>::
LoaderPriority.cs::CSharpScript::-1::1735788295::0::1::::<><>::
LoaderService.cs::CSharpScript::-1::1735793994::0::1::::<><>::
::res://Client/Scripts/Logger/::1735147820
GodotLogOutput.cs::CSharpScript::-1::1735147820::0::1::::<><>::
::res://Client/Scripts/MainScenes/::1735149517
::res://Client/Scripts/MainScenes/MainMenu/::1735765066
LoginWindowScript.cs::CSharpScript::-1::1735269946::0::1::::<>Window<>::
MainMenuScript.cs::CSharpScript::-1::1735765066::0::1::::<>Control<>::
MenuWindowScript.cs::CSharpScript::-1::1735356553::0::1::::<>Window<>::
RegisterWindowScript.cs::CSharpScript::-1::1735177705::0::1::::<>Window<>::
::res://Client/Scripts/MainScenes/MainMenu/StartWindowControls/::1735167619
PasswordLineScript.cs::CSharpScript::-1::1735167619::0::1::::<>LineEdit<>::
UsernameLineScript.cs::CSharpScript::-1::1735167473::0::1::::<>LineEdit<>::
::res://Client/Scripts/Singletons/::1735794306
CustomLoader.cs::CSharpScript::-1::1735794306::0::1::::<><>::
GameStateManager.cs::CSharpScript::-1::1735766075::0::1::::<>Node<>::
LoadingManager.cs::CSharpScript::-1::1735773672::0::1::::<>Node<>::
NetworkManager.cs::CSharpScript::-1::1735774193::0::1::::<>Node<>::
SceneManager.cs::CSharpScript::-1::1735785953::0::1::::<>Node<>::
ServiceManager.cs::CSharpScript::-1::1735794193::0::1::::<>Node<>::
::res://Client/Scripts/Transitions/::1735773688
LoadingScript.cs::CSharpScript::-1::1735773688::0::1::::<>Control<>::
