ea4bc82a6ad023ab7ee23ee620429895
::res://::1736027307
README.md::TextFile::-1::1734287818::0::1::::<><>::
Readme.txt::TextFile::-1::1735178443::0::1::::<><>::
::res://Client/::1735509973
icon.svg::CompressedTexture2D::1178882127214286455::1734656448::1734660924::1::::<><>::
::res://Client/Resources/::1734926918
::res://Client/Resources/Texture/::1735148034
SplashImage.jpg::CompressedTexture2D::5429762246765695197::1734661865::1734926915::1::::<><>::
::res://Client/Resources/Texture/MainMenu/::1735959611
BG.jpg::CompressedTexture2D::662093651487611125::1735148046::1735148047::1::::<><>::
::res://Client/Resources/Texture/MainMenu/Secret/::1735869570
HideImage.png::CompressedTexture2D::3649100086812641429::1735869424::1735869424::1::::<><>::
ShowImage.png::CompressedTexture2D::2278695729330855692::1735869564::1735869564::1::::<><>::
::res://Client/Resources/Texture/MainMenu/Tests/::1735959673
texture-colorful-plastic-bag2.jpg::CompressedTexture2D::5992026979154542974::1735959647::1735959654::1::::<><>::
texture-colorful-plastic-bag23.jpg::CompressedTexture2D::8116744366497077624::1735959667::1735959673::1::::<><>::
texture-colorful-plastic-bag.jpg::CompressedTexture2D::4517182759325412547::1735959633::1735959626::1::::<><>::
::res://Client/Scenes/::1736026189
FirstScene.tscn::PackedScene::5028075897990783344::1736026189::0::1::::<><>::res://Client/Scripts/FirstSceneScript.cs
::res://Client/Scenes/BaseControls/::1735867181
ButtonBase.tscn::PackedScene::1394235543430858772::1735253622::0::1::::<><>::res://Client/Scripts/BaseControls/ButtonBase.cs
DatePicker.tscn::PackedScene::26376144175557601::1735867181::0::1::::<><>::uid://dk7ig0f6vfwaq::::res://Client/Scenes/BaseControls/WindowBase.tscn<>res://Client/Scripts/BaseControls/DatePicker.cs
WindowBase.tscn::PackedScene::7927708348539659776::1735174351::0::1::::<><>::res://Client/Scripts/BaseControls/WindowBase.cs
::res://Client/Scenes/MainScenes/::1736026189
MainMenuScene.tscn::PackedScene::3618283108334204673::1736026189::0::1::::<><>::res://Client/Scripts/MainScenes/MainMenu/MainMenuScript.cs<>uid://joyt6cvhx0f6::::res://Client/Resources/Texture/MainMenu/BG.jpg<>uid://dk7ig0f6vfwaq::::res://Client/Scenes/BaseControls/WindowBase.tscn<>res://Client/Scripts/MainScenes/MainMenu/MenuWindowScript.cs<>uid://t4m4dgov1k5q::::res://Client/Scenes/BaseControls/ButtonBase.tscn<>res://Client/Scripts/MainScenes/MainMenu/LoginWindowScript.cs<>res://Client/Scripts/MainScenes/MainMenu/StartWindowControls/UsernameLineScript.cs<>res://Client/Scripts/MainScenes/MainMenu/StartWindowControls/PasswordLineScript.cs<>res://Client/Scripts/MainScenes/MainMenu/RegisterWindowScript.cs<>uid://m1n8nod1ijp::::res://Client/Scenes/BaseControls/DatePicker.tscn<>uid://br8we67py886l::::res://Client/Resources/Texture/MainMenu/Secret/HideImage.png<>uid://crmt2rda7yfoo::::res://Client/Resources/Texture/MainMenu/Tests/texture-colorful-plastic-bag2.jpg<>uid://dnv2ugqqp8v6o::::res://Client/Resources/Texture/MainMenu/Tests/texture-colorful-plastic-bag23.jpg<>uid://b5mfltenyf684::::res://Client/Resources/Texture/MainMenu/Tests/texture-colorful-plastic-bag.jpg
::res://Client/Scenes/Transitions/::1736026189
LoadingScene.tscn::PackedScene::4620611436606996953::1736026189::0::1::::<><>::res://Client/Scripts/Transitions/LoadingScript.cs<>uid://cjmhnj5f2uxxd::::res://Client/Resources/Texture/SplashImage.jpg
::res://Client/Scripts/::1735962202
FirstSceneScript.cs::CSharpScript::-1::1735962202::0::1::::<>Node<>::
::res://Client/Scripts/BaseControls/::1735867148
ButtonBase.cs::CSharpScript::-1::1735330401::0::1::::<>Button<>::
DatePicker.cs::CSharpScript::-1::1735867148::0::1::::<>Window<>::
WindowBase.cs::CSharpScript::-1::1735176108::0::1::::<>Window<>::
::res://Client/Scripts/Cache/::1735797692
ScenePathCache.cs::CSharpScript::-1::1735797692::0::1::::<><>::
::res://Client/Scripts/Extensions/::1735798318
CanvasItemExtensions.cs::CSharpScript::-1::1735493037::0::1::::<><>::
SingletonExtensions.cs::CSharpScript::-1::1735797691::0::1::::<><>::
::res://Client/Scripts/Extensions/Attributes/::1735798767
ScenePathAttribute.cs::CSharpScript::-1::1735797692::0::1::::<><>::
::res://Client/Scripts/Extensions/Services/::1735952815
ServicesExtensions.cs::CSharpScript::-1::1735952815::0::1::::<><>::
::res://Client/Scripts/GameState/::1736025109
GameState.cs::CSharpScript::-1::1736023983::0::1::::<><>::
MainMenuState.cs::CSharpScript::-1::1736025109::0::1::::<><>::
::res://Client/Scripts/GameState/Interface/::1735950058
IGameState.cs::CSharpScript::-1::1735798318::0::1::::<><>::
IGameStateBase.cs::CSharpScript::-1::1735950058::0::1::::<><>::
::res://Client/Scripts/Loader/::1736021548
ILoaderService.cs::CSharpScript::-1::1735960664::0::1::::<><>::
LoaderPriority.cs::CSharpScript::-1::1735941937::0::1::::<><>::
LoaderService.cs::CSharpScript::-1::1736021548::0::1::::<><>::
::res://Client/Scripts/Logger/::1735147820
GodotLogOutput.cs::CSharpScript::-1::1735147820::0::1::::<><>::
::res://Client/Scripts/MainScenes/::1735149517
::res://Client/Scripts/MainScenes/MainMenu/::1736023942
LoginWindowScript.cs::CSharpScript::-1::1735870644::0::1::::<>Window<>::
MainMenuScript.cs::CSharpScript::-1::1736023942::0::1::::<>Control<>::
MenuWindowScript.cs::CSharpScript::-1::1735356553::0::1::::<>Window<>::
RegisterWindowScript.cs::CSharpScript::-1::1735871574::0::1::::<>Window<>::
::res://Client/Scripts/MainScenes/MainMenu/StartWindowControls/::1735167619
PasswordLineScript.cs::CSharpScript::-1::1735167619::0::1::::<>LineEdit<>::
UsernameLineScript.cs::CSharpScript::-1::1735167473::0::1::::<>LineEdit<>::
::res://Client/Scripts/Singletons/::1736027280
CustomLoader.cs::CSharpScript::-1::1735945850::0::1::::<>Node<>::
GameStateManager.cs::CSharpScript::-1::1735950058::0::1::::<>Node<>::
LoadingManager.cs::CSharpScript::-1::1736024833::0::1::::<>Node<>::
NetworkManager.cs::CSharpScript::-1::1735798568::0::1::::<>Node<>::
SceneManager.cs::CSharpScript::-1::1736027280::0::1::::<>Node<>::
ServiceManager.cs::CSharpScript::-1::1735798133::0::1::::<>Node<>::
::res://Client/Scripts/Transitions/::1735798132
LoadingScript.cs::CSharpScript::-1::1735798132::0::1::::<>Control<>::
