fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1737861958
README.md::TextFile::-1::1737312874::0::1::::<><><><>::
Readme.txt::TextFile::-1::1737312874::0::1::::<><><><>::
::res://Client/::1737312874
icon.svg::CompressedTexture2D::1178882127214286455::1737312874::1737312874::1::::<><><>44b679159d2601999f9d501b7b8c6c22<>res://.godot/imported/icon.svg-da9eda91b29cf6e721ae99da022097a5.ctex::
::res://Client/Resources/::1737312874
::res://Client/Resources/Texture/::1737327411
SplashImage.jpg::CompressedTexture2D::5429762246765695197::1737312874::1737327411::1::::<><><>f8e0a655dc56f38c1d6e3631008eb668<>res://.godot/imported/SplashImage.jpg-da2fbc1b1b95bd5bac1f7587dcdc550d.ctex::
::res://Client/Resources/Texture/MainMenu/::1737327412
BG.jpg::CompressedTexture2D::662093651487611125::1737312874::1737327412::1::::<><><>e23afcb1e047efc030f645030f899665<>res://.godot/imported/BG.jpg-7cdce11086db0c84faffa5094396e789.ctex::
::res://Client/Resources/Texture/MainMenu/Secret/::1737327411
HideImage.png::CompressedTexture2D::3649100086812641429::1737312874::1737327411::1::::<><><>03edc735dc1794d102d4ff8c46ff60b3<>res://.godot/imported/HideImage.png-08cc3f5a0540e2b356fb9e02108c03ab.ctex::
ShowImage.png::CompressedTexture2D::2278695729330855692::1737312874::1737327411::1::::<><><>d5c865c870689b82e59b72ca775cdb9f<>res://.godot/imported/ShowImage.png-6b5ca26e3c1015d009c08eaa02df5ad3.ctex::
::res://Client/Scenes/::1737854832
FirstScene.tscn::PackedScene::5028075897990783344::1737854832::0::1::::<><><><>::uid://dn2mhyq6afm7w::::res://Client/Scripts/FirstSceneScript.cs
::res://Client/Scenes/BaseControls/::1737855069
AlertMessageWindow.tscn::PackedScene::1817269508705661010::1737312874::0::1::::<><><><>::res://Client/Scripts/BaseControls/AlertMessageScript.cs
ButtonBase.tscn::PackedScene::1394235543430858772::1737312874::0::1::::<><><><>::res://Client/Scripts/BaseControls/ButtonBase.cs
DatePicker.tscn::PackedScene::26376144175557601::1737312874::0::1::::<><><><>::uid://dk7ig0f6vfwaq::::res://Client/Scenes/BaseControls/WindowBase.tscn<>res://Client/Scripts/BaseControls/DatePicker.cs
Player.tscn::PackedScene::7151235907517803497::1737855069::0::1::::<><><><>::uid://dkfiwnnj1w1oy::::res://Client/Scripts/Player/Player.cs<>uid://q2cas7r0trop::::res://Client/icon.svg
WindowBase.tscn::PackedScene::7927708348539659776::1737312874::0::1::::<><><><>::res://Client/Scripts/BaseControls/WindowBase.cs
::res://Client/Scenes/MainScenes/::1737854832
MainMenuScene.tscn::PackedScene::3618283108334204673::1737854832::0::1::::<><><><>::uid://bjebjl6dcpfph::::res://Client/Scripts/MainScenes/MainMenu/MainMenuScript.cs<>uid://joyt6cvhx0f6::::res://Client/Resources/Texture/MainMenu/BG.jpg<>uid://dk7ig0f6vfwaq::::res://Client/Scenes/BaseControls/WindowBase.tscn<>uid://dgp683ub1y41o::::res://Client/Scripts/MainScenes/MainMenu/MenuWindowScript.cs<>uid://t4m4dgov1k5q::::res://Client/Scenes/BaseControls/ButtonBase.tscn<>uid://bfv1ug5ktl672::::res://Client/Scripts/MainScenes/MainMenu/LoginWindowScript.cs<>uid://cli0k3n08fu4e::::res://Client/Scripts/MainScenes/MainMenu/LoginWindowControls/UsernameLineScript.cs<>uid://df6f72iovblqn::::res://Client/Scripts/MainScenes/MainMenu/RegisterWindowScript.cs<>uid://uu61wer0a1ce::::res://Client/Scripts/MainScenes/MainMenu/LoginWindowControls/PasswordLineScript.cs<>uid://m1n8nod1ijp::::res://Client/Scenes/BaseControls/DatePicker.tscn<>uid://br8we67py886l::::res://Client/Resources/Texture/MainMenu/Secret/HideImage.png<>uid://bcy3knbnalkm7::::res://Client/Scripts/MainScenes/MainMenu/CharacterWindowScript.cs<>uid://dcboxrqyps7ga::::res://Client/Scripts/MainScenes/MainMenu/CreateCharWindowScript.cs
::res://Client/Scenes/Transitions/::1737312874
LoadingScene.tscn::PackedScene::4620611436606996953::1737312874::0::1::::<><><><>::res://Client/Scripts/BaseControls/LoadingScript.cs<>uid://cjmhnj5f2uxxd::::res://Client/Resources/Texture/SplashImage.jpg
::res://Client/Scripts/::1737852361
FirstSceneScript.cs::CSharpScript::8128197608889853710::1737312874::0::1::::<>Node<><><>::
::res://Client/Scripts/BaseControls/::1737312874
AlertMessageScript.cs::CSharpScript::1841891035787114938::1737312874::0::1::::<>AcceptDialog<><><>::
ButtonBase.cs::CSharpScript::4732065759971142208::1737312874::0::1::::<>Button<><><>::
DatePicker.cs::CSharpScript::5646502056736095486::1737312874::0::1::::<>Window<><><>::
LoadingScript.cs::CSharpScript::3642641814853640853::1737312874::0::1::::<>Control<><><>::
WindowBase.cs::CSharpScript::1406874338601393621::1737312874::0::1::::<>Window<><><>::
::res://Client/Scripts/Cache/::1737312874
ScenePathCache.cs::CSharpScript::5918102998203308198::1737312874::0::1::::<><><><>::
::res://Client/Scripts/Extensions/::1737312874
CanvasItemExtensions.cs::CSharpScript::8693858488041495977::1737312874::0::1::::<><><><>::
LiteEditValidationExtension.cs::CSharpScript::8161310112963924424::1737312874::0::1::::<><><><>::
::res://Client/Scripts/Extensions/Attributes/::1737312874
ScenePathAttribute.cs::CSharpScript::7546922306755477782::1737312874::0::1::::<><><><>::
::res://Client/Scripts/Extensions/Services/::1737312874
ServicesExtensions.cs::CSharpScript::458760406128108573::1737312874::0::1::::<><><><>::
SingletonExtensions.cs::CSharpScript::8959538600704667591::1737312874::0::1::::<><><><>::
::res://Client/Scripts/GameState/::1737834950
GameState.cs::CSharpScript::6082344819617817594::1737312874::0::1::::<><><><>::
MainMenuState.cs::CSharpScript::7325604071185773636::1737834950::0::1::::<><><><>::
::res://Client/Scripts/GameState/Interface/::1737312874
IGameState.cs::CSharpScript::8379821667995851797::1737312874::0::1::::<><><><>::
IGameStateBase.cs::CSharpScript::1568051935071706798::1737312874::0::1::::<><><><>::
::res://Client/Scripts/Loader/::1737312874
ILoaderService.cs::CSharpScript::5274422525606322774::1737312874::0::1::::<><><><>::
LoaderPriority.cs::CSharpScript::4316481233220018438::1737312874::0::1::::<><><><>::
LoaderService.cs::CSharpScript::2176683197842938689::1737312874::0::1::::<><><><>::
::res://Client/Scripts/Logger/::1737312874
GodotLogOutput.cs::CSharpScript::2890670816149066586::1737312874::0::1::::<><><><>::
::res://Client/Scripts/MainScenes/::1737312874
::res://Client/Scripts/MainScenes/MainMenu/::1737832505
CharacterWindowScript.cs::CSharpScript::2578062055742571544::1737832505::0::1::::<>Window<><><>::
CreateCharWindowScript.cs::CSharpScript::7302596145993033804::1737312874::0::1::::<>Window<><><>::
LoginWindowScript.cs::CSharpScript::2782331554372991519::1737312874::0::1::::<>Window<><><>::
MainMenuScript.cs::CSharpScript::3026455202374905425::1737479560::0::1::::<>Control<><><>::
MenuWindowScript.cs::CSharpScript::7613303438824066294::1737312874::0::1::::<>Window<><><>::
RegisterWindowScript.cs::CSharpScript::7574564141167207921::1737312874::0::1::::<>Window<><><>::
::res://Client/Scripts/MainScenes/MainMenu/LoginWindowControls/::1737312874
PasswordLineScript.cs::CSharpScript::1446994247757892448::1737312874::0::1::::<>LineEdit<><><>::
UsernameLineScript.cs::CSharpScript::5562970944111713862::1737312874::0::1::::<>LineEdit<><><>::
::res://Client/Scripts/MainScenes/MainMenu/Network/::1737312874
CharacterWindowScript.cs::CSharpScript::5469255333425042542::1737312874::0::1::::<><><><>::
CreateCharWindowScript.cs::CSharpScript::84940103780022079::1737312874::0::1::::<><><><>::
::res://Client/Scripts/Network/::1737312874
ClientRegisterHandler.cs::CSharpScript::1997496575701827441::1737312874::0::1::::<><><><>::
::res://Client/Scripts/Network/Handler/::1737835056
CreateCharNetHandler.cs::CSharpScript::986414461844178256::1737835056::0::1::::<><><><>::
LoginNetHandler.cs::CSharpScript::9029904285038416589::1737834238::0::1::::<><><><>::
LogoutNetHandler.cs::CSharpScript::9214024125771235445::1737312874::0::1::::<><><><>::
RegisterNetHandler.cs::CSharpScript::4115543963901952135::1737312874::0::1::::<><><><>::
::res://Client/Scripts/Player/::1737861899
Player.cs::CSharpScript::7871998102968533388::1737861899::0::1::::<>CharacterBody2D<><><>::
::res://Client/Scripts/Singletons/::1737851683
AlertManager.cs::CSharpScript::3316333461266421171::1737312874::0::1::::<>Node<><><>::
GameStateManager.cs::CSharpScript::8270528711497397870::1737833259::0::1::::<>Node<><><>::
LoadingBackground.cs::CSharpScript::8355224093446344398::1737312874::0::1::::<>Node<><><>::
LoadingManager.cs::CSharpScript::5947667535726302940::1737312874::0::1::::<>Node<><><>::
NetworkManager.cs::CSharpScript::82074358043196600::1737851683::0::1::::<>Node<><><>::
SceneManager.cs::CSharpScript::6846823749460181202::1737312874::0::1::::<>Node<><><>::
ServiceManager.cs::CSharpScript::8117592220826510371::1737849642::0::1::::<>Node<><><>::
::res://Client/Scripts/Singletons/Interface/::1737312874
