ea4bc82a6ad023ab7ee23ee620429895
::res://::1734926914
README.md::TextFile::-1::1734287818::0::1::::<><>::
::res://Client/::1734661178
icon.svg::CompressedTexture2D::1178882127214286455::1734656448::1734660924::1::::<><>::
::res://Client/Resources/::1734926910
::res://Client/Resources/Texture/::1734926914
SplashImage.jpg::CompressedTexture2D::5429762246765695197::1734661865::1734926915::1::::<><>::
::res://Client/Resources/Transitions/::1734926914
::res://Client/Scenes/::1734661756
::res://Client/Scenes/Transitions/::1734926914
CarregarResources.cs::CSharpScript::-1::1734926874::0::1::::<><>::
ExcluirResources.cs::CSharpScript::-1::1734926627::0::1::::<><>::
LoadingScene.tscn::PackedScene::4620611436606996953::1734821993::0::1::::<><>::res://Client/Scripts/Transitions/LoadingScript.cs
SplashScene.tscn::PackedScene::2011543368824211248::1734926914::0::1::::<><>::uid://cjmhnj5f2uxxd::::res://Client/Resources/Texture/SplashImage.jpg<>uid://b63i2bly2xrwb::::res://Client/Scenes/Transitions/LoadingScene.tscn<>res://Client/Scenes/Transitions/ExcluirResources.cs<>res://Client/Scenes/Transitions/CarregarResources.cs
::res://Client/Scripts/::1734895480
::res://Client/Scripts/Singletons/::1734926814
ResourceLoader.cs::CSharpScript::-1::1734925710::0::1::::<><>::
ResourceManager.cs::CSharpScript::-1::1734926814::0::1::::<>Node<>::
::res://Client/Scripts/Transitions/::1734926836
LoadingScript.cs::CSharpScript::-1::1734926836::0::1::::<>Control<>::
::res://Core.Client.Resource/::1734926873
EResource.cs::CSharpScript::-1::1734926737::0::1::::<><>::
EResourceType.cs::CSharpScript::-1::1734897509::0::1::::<><>::
ResourceManager.cs::CSharpScript::-1::1734926836::0::1::::<><>::
ResourcePaths.cs::CSharpScript::-1::1734926873::0::1::::<><>::
ResourceUploaded.cs::CSharpScript::-1::1734924689::0::1::::<><>::
::res://Core.Client.Resource/bin/::1734897053
::res://Core.Client.Resource/bin/Debug/::1734897063
::res://Core.Client.Resource/bin/Debug/net8.0/::1734925829
Core.Client.Resource.deps.json::JSON::-1::1734925850::0::1::::<><>::
::res://Core.Client.Resource/bin/Debug/net9.0/::1734897053
::res://Core.Client.Resource/Interface/::1734898194
IResourceLoader.cs::CSharpScript::-1::1734898194::0::1::::<><>::
::res://Core.Client.Resource/obj/::1734925843
Core.Client.Resource.csproj.nuget.dgspec.json::JSON::-1::1734925843::0::1::::<><>::
project.assets.json::JSON::-1::1734925843::0::1::::<><>::
project.packagespec.json::JSON::-1::1734897063::0::1::::<><>::
::res://Core.Client.Resource/obj/Debug/::1734897063
::res://Core.Client.Resource/obj/Debug/net8.0/::1734925829
Core.Client.Resource.AssemblyInfo.cs::CSharpScript::-1::1734925829::0::1::::<><>::
Core.Client.Resource.csproj.FileListAbsolute.txt::TextFile::-1::1734925829::0::1::::<><>::
Core.Client.Resource.GlobalUsings.g.cs::CSharpScript::-1::1734897063::0::1::::<><>::
Core.Client.Resource.sourcelink.json::JSON::-1::1734925829::0::1::::<><>::
::res://Core.Client.Resource/obj/Debug/net8.0/ref/::1734925829
::res://Core.Client.Resource/obj/Debug/net8.0/refint/::1734925829
::res://Core.Client.Resource/obj/Debug/net9.0/::1734897054
Core.Client.Resource.AssemblyInfo.cs::CSharpScript::-1::1734897053::0::1::::<><>::
Core.Client.Resource.GlobalUsings.g.cs::CSharpScript::-1::1734897053::0::1::::<><>::
::res://Core.Client.Resource/obj/Debug/net9.0/ref/::1734897053
::res://Core.Client.Resource/obj/Debug/net9.0/refint/::1734897053
