fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1737064588
export_presets.cfg::TextFile::-1::1736029607::0::1::::<><>::
README.md::TextFile::-1::1734287818::0::1::::<><>::
Readme.txt::TextFile::-1::1735178443::0::1::::<><>::
::res://Client/::1735509973
icon.svg::CompressedTexture2D::1178882127214286455::1734656448::1734660924::1::::<><>::
::res://Client/Resources/::1734926918
::res://Client/Resources/Texture/::1735148034
SplashImage.jpg::CompressedTexture2D::5429762246765695197::1734661865::1734926915::1::::<><>::
::res://Client/Resources/Texture/MainMenu/::1736029084
BG.jpg::CompressedTexture2D::662093651487611125::1735148046::1735148047::1::::<><>::
::res://Client/Resources/Texture/MainMenu/Secret/::1735869570
HideImage.png::CompressedTexture2D::3649100086812641429::1735869424::1735869424::1::::<><>::
ShowImage.png::CompressedTexture2D::2278695729330855692::1735869564::1735869564::1::::<><>::
::res://Client/Scenes/::1736715701
FirstScene.tscn::PackedScene::5028075897990783344::1736715701::0::1::::<><>::res://Client/Scripts/FirstSceneScript.cs
::res://Client/Scenes/BaseControls/::1736715701
AlertMessageWindow.tscn::PackedScene::1817269508705661010::1736644962::0::1::::<><>::res://Client/Scripts/BaseControls/AlertMessageScript.cs
ButtonBase.tscn::PackedScene::1394235543430858772::1735253622::0::1::::<><>::res://Client/Scripts/BaseControls/ButtonBase.cs
DatePicker.tscn::PackedScene::26376144175557601::1735867181::0::1::::<><>::uid://dk7ig0f6vfwaq::::res://Client/Scenes/BaseControls/WindowBase.tscn<>res://Client/Scripts/BaseControls/DatePicker.cs
WindowBase.tscn::PackedScene::7927708348539659776::1736715701::0::1::::<><>::res://Client/Scripts/BaseControls/WindowBase.cs
::res://Client/Scenes/MainScenes/::1736803012
MainMenuScene.tscn::PackedScene::3618283108334204673::1736803012::0::1::::<><>::res://Client/Scripts/MainScenes/MainMenu/MainMenuScript.cs<>uid://joyt6cvhx0f6::::res://Client/Resources/Texture/MainMenu/BG.jpg<>uid://dk7ig0f6vfwaq::::res://Client/Scenes/BaseControls/WindowBase.tscn<>res://Client/Scripts/MainScenes/MainMenu/MenuWindowScript.cs<>uid://t4m4dgov1k5q::::res://Client/Scenes/BaseControls/ButtonBase.tscn<>res://Client/Scripts/MainScenes/MainMenu/LoginWindowScript.cs<>res://Client/Scripts/MainScenes/MainMenu/LoginWindowControls/UsernameLineScript.cs<>res://Client/Scripts/MainScenes/MainMenu/RegisterWindowScript.cs<>res://Client/Scripts/MainScenes/MainMenu/LoginWindowControls/PasswordLineScript.cs<>uid://m1n8nod1ijp::::res://Client/Scenes/BaseControls/DatePicker.tscn<>uid://br8we67py886l::::res://Client/Resources/Texture/MainMenu/Secret/HideImage.png<>res://Client/Scripts/MainScenes/MainMenu/CharacterWindowScript.cs<>res://Client/Scripts/MainScenes/MainMenu/CreateCharWindowScript.cs
::res://Client/Scenes/Transitions/::1736644962
LoadingScene.tscn::PackedScene::4620611436606996953::1736644962::0::1::::<><>::res://Client/Scripts/BaseControls/LoadingScript.cs<>uid://cjmhnj5f2uxxd::::res://Client/Resources/Texture/SplashImage.jpg
::res://Client/Scripts/::1736636684
FirstSceneScript.cs::CSharpScript::-1::1736636684::0::1::::<>Node<>::
::res://Client/Scripts/BaseControls/::1736778626
AlertMessageScript.cs::CSharpScript::-1::1736636570::0::1::::<>AcceptDialog<>::
ButtonBase.cs::CSharpScript::-1::1736778626::0::1::::<>Button<>::
DatePicker.cs::CSharpScript::-1::1735867148::0::1::::<>Window<>::
LoadingScript.cs::CSharpScript::-1::1736385798::0::1::::<>Control<>::
WindowBase.cs::CSharpScript::-1::1735176108::0::1::::<>Window<>::
::res://Client/Scripts/Cache/::1735797692
ScenePathCache.cs::CSharpScript::-1::1735797692::0::1::::<><>::
::res://Client/Scripts/Extensions/::1736780471
CanvasItemExtensions.cs::CSharpScript::-1::1735493037::0::1::::<><>::
LiteEditValidationExtension.cs::CSharpScript::-1::1736780471::0::1::::<><>::
::res://Client/Scripts/Extensions/Attributes/::1735798767
ScenePathAttribute.cs::CSharpScript::-1::1735797692::0::1::::<><>::
::res://Client/Scripts/Extensions/Services/::1736780363
ServicesExtensions.cs::CSharpScript::-1::1736644397::0::1::::<><>::
SingletonExtensions.cs::CSharpScript::-1::1735797691::0::1::::<><>::
::res://Client/Scripts/GameState/::1736637098
GameState.cs::CSharpScript::-1::1736637098::0::1::::<><>::
MainMenuState.cs::CSharpScript::-1::1736025109::0::1::::<><>::
::res://Client/Scripts/GameState/Interface/::1735950058
IGameState.cs::CSharpScript::-1::1735798318::0::1::::<><>::
IGameStateBase.cs::CSharpScript::-1::1735950058::0::1::::<><>::
::res://Client/Scripts/Loader/::1736637997
ILoaderService.cs::CSharpScript::-1::1736637881::0::1::::<><>::
LoaderPriority.cs::CSharpScript::-1::1735941937::0::1::::<><>::
LoaderService.cs::CSharpScript::-1::1736637997::0::1::::<><>::
::res://Client/Scripts/Logger/::1735147820
GodotLogOutput.cs::CSharpScript::-1::1735147820::0::1::::<><>::
::res://Client/Scripts/MainScenes/::1735149517
::res://Client/Scripts/MainScenes/MainMenu/::1736781850
CharacterWindowScript.cs::CSharpScript::-1::1736742821::0::1::::<>Window<>::
CreateCharWindowScript.cs::CSharpScript::-1::1736781067::0::1::::<>Window<>::
LoginWindowScript.cs::CSharpScript::-1::1736781740::0::1::::<>Window<>::
MainMenuScript.cs::CSharpScript::-1::1736294313::0::1::::<>Control<>::
MenuWindowScript.cs::CSharpScript::-1::1736134145::0::1::::<>Window<>::
RegisterWindowScript.cs::CSharpScript::-1::1736781850::0::1::::<>Window<>::
::res://Client/Scripts/MainScenes/MainMenu/CreateCharWindowControls/::1736779677
::res://Client/Scripts/MainScenes/MainMenu/LoginWindowControls/::1736781137
PasswordLineScript.cs::CSharpScript::-1::1736781137::0::1::::<>LineEdit<>::
UsernameLineScript.cs::CSharpScript::-1::1736781130::0::1::::<>LineEdit<>::
::res://Client/Scripts/MainScenes/MainMenu/Network/::1736744849
CreateCharWindowScript.cs::CSharpScript::-1::1736744849::0::1::::<><>::
::res://Client/Scripts/Network/::1737064465
ClientRegisterHandler.cs::CSharpScript::-1::1737064465::0::1::::<><>::
::res://Client/Scripts/Network/Handler/::1736990494
LoginNetHandler.cs::CSharpScript::-1::1736990494::0::1::::<><>::
RegisterNetHandler.cs::CSharpScript::-1::1736987119::0::1::::<><>::
::res://Client/Scripts/Singletons/::1737064479
AlertManager.cs::CSharpScript::-1::1736644657::0::1::::<>Node<>::
GameStateManager.cs::CSharpScript::-1::1736625357::0::1::::<>Node<>::
LoadingBackground.cs::CSharpScript::-1::1736638020::0::1::::<>Node<>::
LoadingManager.cs::CSharpScript::-1::1736386037::0::1::::<>Node<>::
NetworkManager.cs::CSharpScript::-1::1737064479::0::1::::<>Node<>::
SceneManager.cs::CSharpScript::-1::1736294668::0::1::::<>Node<>::
ServiceManager.cs::CSharpScript::-1::1736644446::0::1::::<>Node<>::
::res://Client/Scripts/Singletons/Interface/::1736042714
IGameStateManager.cs::CSharpScript::-1::1736042714::0::1::::<><>::
