ea4bc82a6ad023ab7ee23ee620429895
::res://::1734998663
README.md::TextFile::-1::1734287818::0::1::::<><>::
::res://Client/::1734930819
icon.svg::CompressedTexture2D::1178882127214286455::1734656448::1734660924::1::::<><>::
::res://Client/Resources/::1734926918
::res://Client/Resources/Texture/::1734926915
SplashImage.jpg::CompressedTexture2D::5429762246765695197::1734661865::1734926915::1::::<><>::
::res://Client/Scenes/::1734661756
::res://Client/Scenes/Transitions/::1734998214
LoadingScene.tscn::PackedScene::4620611436606996953::1734821993::0::1::::<><>::res://Client/Scripts/Transitions/LoadingScript.cs
SplashScene.tscn::PackedScene::2011543368824211248::1734998214::0::1::::<><>::uid://b63i2bly2xrwb::::res://Client/Scenes/Transitions/LoadingScene.tscn
::res://Client/Scripts/::1734998334
::res://Client/Scripts/Extensions/::1734998286
GodotServicesExtension.cs::CSharpScript::-1::1734998286::0::1::::<><>::
::res://Client/Scripts/Logger/::1734998286
GodotLogOutput.cs::CSharpScript::-1::1734998286::0::1::::<><>::
::res://Client/Scripts/Resources/::1734998338
ResourceLoader.cs::CSharpScript::-1::1734998338::0::1::::<><>::
::res://Client/Scripts/Singletons/::1734998339
ClientManager.cs::CSharpScript::-1::1734997535::0::1::::<>Node<>::
ResourceManager.cs::CSharpScript::-1::1734998339::0::1::::<>Node<>::
::res://Client/Scripts/Transitions/::1734998648
LoadingScript.cs::CSharpScript::-1::1734998648::0::1::::<>Control<>::
::res://Core.Client.Resource/::1734997303
ResourceManager.cs::CSharpScript::-1::1734997303::0::1::::<><>::
ResourceUploaded.cs::CSharpScript::-1::1734924689::0::1::::<><>::
::res://Core.Client.Resource/bin/::1734897053
::res://Core.Client.Resource/bin/Debug/::1734897063
::res://Core.Client.Resource/bin/Debug/net8.0/::1734997541
Core.Client.Resource.deps.json::JSON::-1::1734997541::0::1::::<><>::
::res://Core.Client.Resource/bin/Debug/net9.0/::1734897053
::res://Core.Client.Resource/Enum/::1734997278
EResource.cs::CSharpScript::-1::1734926737::0::1::::<><>::
EResourceType.cs::CSharpScript::-1::1734897509::0::1::::<><>::
::res://Core.Client.Resource/Interface/::1734898194
IResourceLoader.cs::CSharpScript::-1::1734898194::0::1::::<><>::
::res://Core.Client.Resource/obj/::1734994677
Core.Client.Resource.csproj.nuget.dgspec.json::JSON::-1::1734994677::0::1::::<><>::
project.assets.json::JSON::-1::1734994677::0::1::::<><>::
project.packagespec.json::JSON::-1::1734897063::0::1::::<><>::
::res://Core.Client.Resource/obj/Debug/::1734897063
::res://Core.Client.Resource/obj/Debug/net8.0/::1734925829
Core.Client.Resource.AssemblyInfo.cs::CSharpScript::-1::1734994655::0::1::::<><>::
Core.Client.Resource.csproj.FileListAbsolute.txt::TextFile::-1::1734925829::0::1::::<><>::
Core.Client.Resource.GlobalUsings.g.cs::CSharpScript::-1::1734897063::0::1::::<><>::
Core.Client.Resource.sourcelink.json::JSON::-1::1734995621::0::1::::<><>::
::res://Core.Client.Resource/obj/Debug/net8.0/ref/::1734925829
::res://Core.Client.Resource/obj/Debug/net8.0/refint/::1734925829
::res://Core.Client.Resource/obj/Debug/net9.0/::1734897054
Core.Client.Resource.AssemblyInfo.cs::CSharpScript::-1::1734897053::0::1::::<><>::
Core.Client.Resource.GlobalUsings.g.cs::CSharpScript::-1::1734897053::0::1::::<><>::
::res://Core.Client.Resource/obj/Debug/net9.0/ref/::1734897053
::res://Core.Client.Resource/obj/Debug/net9.0/refint/::1734897053
::res://Core.Client.Resource/Path/::1734997304
ResourcePath.cs::CSharpScript::-1::1734997304::0::1::::<><>::
