ea4bc82a6ad023ab7ee23ee620429895
::res://::1735147559
README.md::TextFile::-1::1734287818::0::1::::<><>::
::res://Client/::1734930819
icon.svg::CompressedTexture2D::1178882127214286455::1734656448::1734660924::1::::<><>::
::res://Client/Resources/::1734926918
::res://Client/Resources/Texture/::1735148034
SplashImage.jpg::CompressedTexture2D::5429762246765695197::1734661865::1734926915::1::::<><>::
::res://Client/Resources/Texture/MainMenu/::1735148046
BG.jpg::CompressedTexture2D::662093651487611125::1735148046::1735148047::1::::<><>::
::res://Client/Scenes/::1735147946
::res://Client/Scenes/MainScenes/::1735147957
MainMenuScene.tscn::PackedScene::3618283108334204673::1735147957::0::1::::<><>::
::res://Client/Scenes/Transitions/::1735147905
LoadingScene.tscn::PackedScene::4620611436606996953::1735147905::0::1::::<><>::res://Client/Scripts/Transitions/LoadingScript.cs<>uid://cjmhnj5f2uxxd::::res://Client/Resources/Texture/SplashImage.jpg
::res://Client/Scripts/::1735147547
::res://Client/Scripts/Extensions/::1735147511
GodotFadeInOutExtension.cs::CSharpScript::-1::1735147288::0::1::::<><>::
GodotSingletonExtension.cs::CSharpScript::-1::1735009806::0::1::::<><>::
::res://Client/Scripts/Extensions/Services/::1735147516
GodotServicesExtension.cs::CSharpScript::-1::1735147516::0::1::::<><>::
::res://Client/Scripts/Logger/::1735147820
GodotLogOutput.cs::CSharpScript::-1::1735147820::0::1::::<><>::
::res://Client/Scripts/Singletons/::1735147516
ClientManager.cs::CSharpScript::-1::1735147516::0::1::::<>Node<>::
ResourceManager.cs::CSharpScript::-1::1735064207::0::1::::<><>::
::res://Client/Scripts/Transitions/::1735147466
LoadingScript.cs::CSharpScript::-1::1735147466::0::1::::<>Control<>::
