# GameServer

./: .gitignore  .gitmodules  Game.csproj  Game.csproj.DotSettings  Game.csproj.old  Game.sln  GameServer.sln  README.md  Readme.txt  project.godot
.godot/: scene_groups_cache.cfg
.godot/editor/: LoadingScene.tscn-editstate-1036e26bfd2428e7acc0808b383bcf9a.cfg  LoadingScene.tscn-editstate-48852a08e9cd62cc3607ffec3b0e8e1b.cfg  LoadingScene.tscn-folding-1036e26bfd2428e7acc0808b383bcf9a.cfg  LoadingScene.tscn-folding-48852a08e9cd62cc3607ffec3b0e8e1b.cfg  SplashScene.tscn-editstate-0d13a8302ea2dc1b547ff287f9fc29e1.cfg  SplashScene.tscn-editstate-557d40e03e9706c93c613b8610cd0258.cfg  SplashScene.tscn-folding-557d40e03e9706c93c613b8610cd0258.cfg  create_recent.Node  editor_layout.cfg  favorites  favorites.Node  filesystem_cache8  filesystem_update4  project_metadata.cfg  script_editor_cache.cfg
.godot/imported/: Body.svg-df8d23091f013d7c1b618af8ba523bcb.ctex  Body.svg-df8d23091f013d7c1b618af8ba523bcb.md5  BreakableBody.svg-6d48e7bdbd95820fbb6ef233160a5f15.ctex  (+90 more)
Client/: icon.svg.import
Client/Client/: Client.csproj  Program.cs
Client/Scenes/: Node2D.tscn  (+1 more)
Core.Client.Resource/: EResource.cs  ResourceManager.cs  ResourcePaths.cs  ResourceUploaded.cs
Core/Client/Core.Client.Extensions/: ClientServiceExtensions.cs  Core.Client.Extensions.csproj
Core/Client/Core.Client.Validator/: Core.Client.Validator.csproj  EntitiesValidator.cs
Core/Core.Extensions/: Core.Extensions.csproj  ServiceExtensions.cs
Core/Cryptography/Core.Cryptography/: Core.Cryptography.csproj  Cryptography.cs  CryptographyProvider.cs
Core/Database/Core.Database/: Core.Database.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  DetachEntitiesInterceptor.cs
Core/Database/Core.Database.Consistency/: AccountValidator.cs  CharactersLimitations.cs  Core.Database.Consistency.csproj  DatabaseValidations.cs  PlayerValidator.cs
Core/Database/Core.Database.Consistency/Validator/: ConsistencyValidator.cs  ValidatorResult.cs
Core/Database/Core.Database.Consistency/Validator/DataValidator/Entities/: AccountDataValidator.cs  PlayerDataValidator.cs
Core/Database/Core.Database.Consistency/Validator/SyntaxValidator/: MyRegex.cs
Core/Database/Core.Database.Consistency/Validator/SyntaxValidator/Entities/: AccountSyntaxValidator.cs  PlayerSyntaxValidator.cs
Core/Database/Core.Database/Mappings/: AccountMapping.cs  PlayerMapping.cs
Core/Database/Core.Database/Migrations/: 20241120062357_Initial.Designer.cs  20241120062357_Initial.cs  20241215022351_v1.Designer.cs  20241215022351_v1.cs  DatabaseContextModelSnapshot.cs
Core/Database/Core.Database/Repositories/: Repository.cs
Core/Database/Core.Database/Repositorys/: Repository.cs
Core/Database/Core.Database/Responses/: PagedResult.cs
Core/Logger/Core.Logger/: Core.Logger.csproj  Logger.cs  LoggerProvider.cs
Core/Network/Core.Network/: AdapterConnectionRequest.cs  AdapterDataReader.cs  AdapterDataWriter.cs  AdapterDisconnectInfo.cs  AdapterLog.cs  AdapterNetManager.cs  AdapterNetPacketReader.cs  AdapterNetPeer.cs  Core.Network.csproj  CustomConnectionRequest.cs  CustomDataReader.cs  CustomDataWriter.cs  CustomDisconnectInfo.cs  CustomEventBasedNetListener.cs  CustomNetPacketReader.cs  CustomNetPeer.cs  CustomPacketProcessor.cs  Extensions.cs  LiteNetLibLogAdapter.cs  LiteNetSerializableAdapter.cs  NetService.cs  NetworkConfiguration.cs  NetworkManager.cs  NetworkService.cs  NetworkSettings.cs
Core/Network/Core.Network/Connection/: ConnectionManager.cs
Core/Network/Core.Network/Event/: NetworkEventsListener.cs
Core/Network/Core.Network/Packet/: PacketHandler.cs  PacketProcessor.cs  PacketReceiver.cs  PacketRegister.cs  PacketRequest.cs  PacketSender.cs
Core/Network/Core.Network/Serialization/: NetworkSerializer.cs  SerializationRegistrar.cs  SerializationService.cs
Core/Server/Core.Server.Database.Interface/: Core.Server.Database.Interface.csproj  IAccountRepository.cs  IDatabaseException.cs  IDatabaseService.cs  IPlayerRepository.cs
Core/Server/Core.Server.Extensions/: Core.Server.Extensions.csproj  ServerServiceExtensions.cs
Core/Server/Core.Server.Network/: ConnectionManager.cs  Core.Server.Network.csproj  ServerConnectionManager.cs  ServerNetworkConfiguration.cs  ServerNetworkPacket.cs  ServerNetworkProcessor.cs  ServerNetworkService.cs  ServerPacketProcessor.cs  ServerPacketRequest.cs  ServiceConfiguration.cs
Core/Server/Core.Server.Network/Interface/: IConnectionManager.cs  IServerConnectionManager.cs  IServerNetworkProcessor.cs  IServerNetworkService.cs  IServerPacketProcessor.cs  IServerPacketSender.cs
Core/Server/Core.Server.Network/Packet/: ServerRegisterHandler.cs
Core/Server/Core.Server.Network/Packet/Handler/: CreateCharHandlerRequest.cs  LoginHandlerRequest.cs  LoginNetHandler.cs  LogoutHandlerRequest.cs  RegisterHandlerRequest.cs  RegisterNetHandler.cs  ServerRegisterHandler.cs
Core/Server/Core.Server.Session/: AccountSession.cs  Core.Server.Session.csproj  ISessionManager.cs  PlayerSession.cs  SessionManager.cs
Core/Utils/AutoMapper/Core.Utils.AutoMapper/: Core.Utils.AutoMapper.csproj  MapperService.cs  MappingProfile.cs
Core/Utils/Physics/Core.Physics/: BodyTrackerAllocator.cs  Core.Physics.csproj  Extensions.cs  GameVertices.cs  PhysicService.cs  PhysicsManager.cs  WorldPhysics.cs  WorldService.cs
Core/Utils/Physics/Core.Physics/Builder/: BodyBuilder.cs  WorldBuilder.cs
Core/Utils/Physics/Core.Physics/Def/: BodyDefBuilder.cs  WorldDefBuilder.cs
Core/Utils/Physics/Core.Physics/Dynamics/: BodyPhysics.cs  WorldPhysics.cs
Core/Utils/Physics/Core.Physics/Dynamics/Events/: WorldEvents.cs
Core/Utils/Physics/Core.Physics/Prefab/: BodyData.cs  BodyPhysics.cs
Core/Utils/Physics/Core.Physics/Shared/: GameVertices.cs  WorldManager.cs
Core/Utils/Physics/Core.Physics/Tests/: PhysicsConfiguration.cs
Server/Server.Dependency.Injection/: Server.Dependency.Injection.csproj  ServerManager.cs  ServerServices.cs  ServiceManagerConfiguration.cs
Server/Tests/Tests.Database/: TestRepositories.cs  Tests.Database.csproj
(+338 files in other folders)
