<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Server\**" />
    <Compile Remove="External\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="External\**" />
  </ItemGroup> 
  
</Project>