<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Client\Core.Client.Network\Core.Client.Network.csproj" />
      <ProjectReference Include="..\..\Core\Logger\Core.Logger\Core.Logger.csproj" />
      <ProjectReference Include="..\..\Core\Network\Core.Network\Core.Network.csproj" />
      <ProjectReference Include="..\..\Core\Service\Core.Service\Core.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    </ItemGroup>

</Project>
