[gd_scene load_steps=12 format=3 uid="uid://brsyug3yx44jd"]

[ext_resource type="Script" path="res://Client/Scripts/MainScenes/MainMenu/MainMenuScript.cs" id="1_g8h0f"]
[ext_resource type="Texture2D" uid="uid://joyt6cvhx0f6" path="res://Client/Resources/Texture/MainMenu/BG.jpg" id="1_t2e0c"]
[ext_resource type="PackedScene" uid="uid://dk7ig0f6vfwaq" path="res://Client/Scenes/BaseControls/WindowBase.tscn" id="2_g687l"]
[ext_resource type="Script" path="res://Client/Scripts/MainScenes/MainMenu/MenuWindowScript.cs" id="3_65gus"]
[ext_resource type="PackedScene" uid="uid://t4m4dgov1k5q" path="res://Client/Scenes/BaseControls/ButtonBase.tscn" id="4_px31k"]
[ext_resource type="Script" path="res://Client/Scripts/MainScenes/MainMenu/LoginWindowScript.cs" id="5_mrp30"]
[ext_resource type="Script" path="res://Client/Scripts/MainScenes/MainMenu/StartWindowControls/UsernameLineScript.cs" id="6_1jjaj"]
[ext_resource type="Script" path="res://Client/Scripts/MainScenes/MainMenu/StartWindowControls/PasswordLineScript.cs" id="7_txykb"]
[ext_resource type="Script" path="res://Client/Scripts/MainScenes/MainMenu/RegisterWindowScript.cs" id="8_hlxr0"]
[ext_resource type="PackedScene" uid="uid://m1n8nod1ijp" path="res://Client/Scenes/BaseControls/DatePicker.tscn" id="9_fg5ma"]
[ext_resource type="Texture2D" uid="uid://br8we67py886l" path="res://Client/Resources/Texture/MainMenu/Secret/HideImage.png" id="9_wmk4i"]

[node name="MainMenuScene" type="Control" node_paths=PackedStringArray("FirstWindowOpened")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8h0f")
FirstWindowOpened = NodePath("MainMenuWindows/MenuWindow")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t2e0c")
expand_mode = 1

[node name="MainMenuWindows" type="Node" parent="."]

[node name="MenuWindow" parent="MainMenuWindows" groups=["MainMenuWindows"] instance=ExtResource("2_g687l")]
title = "Menu"
size = Vector2i(250, 110)
visible = false
script = ExtResource("3_65gus")
CanClose = false

[node name="MarginContainer" type="MarginContainer" parent="MainMenuWindows/MenuWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuWindows/MenuWindow/MarginContainer"]
layout_mode = 2

[node name="StartButton" parent="MainMenuWindows/MenuWindow/MarginContainer/VBoxContainer" node_paths=PackedStringArray("OpenWindow", "CloseWindow") instance=ExtResource("4_px31k")]
unique_name_in_owner = true
layout_mode = 2
text = "Start"
OpenWindow = NodePath("../../../../LoginWindow")
CloseWindow = NodePath("../../..")

[node name="RegisterButton" parent="MainMenuWindows/MenuWindow/MarginContainer/VBoxContainer" node_paths=PackedStringArray("OpenWindow", "CloseWindow") instance=ExtResource("4_px31k")]
unique_name_in_owner = true
layout_mode = 2
text = "Register"
OpenWindow = NodePath("../../../../RegisterWindow")
CloseWindow = NodePath("../../..")

[node name="ExitButton" parent="MainMenuWindows/MenuWindow/MarginContainer/VBoxContainer" node_paths=PackedStringArray("CloseWindow") instance=ExtResource("4_px31k")]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"
CloseWindow = NodePath("../../..")

[node name="LoginWindow" parent="MainMenuWindows" node_paths=PackedStringArray("OpenWindowWhenClosed") groups=["MainMenuWindows"] instance=ExtResource("2_g687l")]
title = "Login"
size = Vector2i(230, 200)
visible = false
script = ExtResource("5_mrp30")
OpenWindowWhenClosed = NodePath("../MenuWindow")

[node name="MarginContainer" type="MarginContainer" parent="MainMenuWindows/LoginWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuWindows/LoginWindow/MarginContainer"]
layout_mode = 2

[node name="username" type="Label" parent="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Username:"

[node name="UsernameLine" type="LineEdit" parent="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "username here"
clear_button_enabled = true
script = ExtResource("6_1jjaj")

[node name="password" type="Label" parent="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Password:"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PasswordLine" type="LineEdit" parent="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "password here"
clear_button_enabled = true
secret = true
script = ExtResource("7_txykb")

[node name="HidePasswordButton" type="Button" parent="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer/HBoxContainer2/HidePasswordButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_wmk4i")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SaveUserCheckbox" type="CheckBox" parent="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save User"

[node name="SavePassCheckbox" type="CheckBox" parent="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save Pass"

[node name="Button" type="Button" parent="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="RegisterWindow" parent="MainMenuWindows" node_paths=PackedStringArray("DatePickWindow", "OpenWindowWhenClosed") groups=["MainMenuWindows"] instance=ExtResource("2_g687l")]
title = "Register"
size = Vector2i(230, 373)
visible = false
wrap_controls = true
script = ExtResource("8_hlxr0")
DatePickWindow = NodePath("../DatePicker")
OpenWindowWhenClosed = NodePath("../MenuWindow")

[node name="MarginContainer" type="MarginContainer" parent="MainMenuWindows/RegisterWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuWindows/RegisterWindow/MarginContainer"]
layout_mode = 2

[node name="username" type="Label" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Username:"

[node name="UsernameLineEdit" type="LineEdit" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="password" type="Label" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Password:"

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PasswordLineEdit" type="LineEdit" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="HideRegisterPasswordButton" type="Button" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer/HBoxContainer/HideRegisterPasswordButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_wmk4i")
expand_mode = 1

[node name="password2" type="Label" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Retype password:"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ConfirmPasswordLineEdit" type="LineEdit" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="HideRegisterConfirmPasswordButton" type="Button" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer/HBoxContainer2/HideRegisterConfirmPasswordButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_wmk4i")
expand_mode = 1

[node name="birthdate" type="Label" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Birthdate:"

[node name="BirthdateLineEdit" type="LineEdit" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="email" type="Label" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Email:"

[node name="EmailLineEdit" type="LineEdit" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ConfirmButton" type="Button" parent="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="DatePicker" parent="MainMenuWindows" groups=["MainMenuWindows"] instance=ExtResource("9_fg5ma")]
visible = false
unresizable = false

[node name="LatencyLabel" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Ping: 0ms"
horizontal_alignment = 1
text_direction = 1

[connection signal="pressed" from="MainMenuWindows/MenuWindow/MarginContainer/VBoxContainer/ExitButton" to="." method="OnExitButtonPressed"]
[connection signal="text_changed" from="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer/UsernameLine" to="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer/UsernameLine" method="OnTextChanged"]
[connection signal="text_changed" from="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer/HBoxContainer2/PasswordLine" to="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer/HBoxContainer2/PasswordLine" method="OnTextChanged"]
[connection signal="pressed" from="MainMenuWindows/LoginWindow/MarginContainer/VBoxContainer/HBoxContainer2/HidePasswordButton" to="MainMenuWindows/LoginWindow" method="OnHidePasswordButtonPressed"]
[connection signal="text_changed" from="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer/UsernameLineEdit" to="MainMenuWindows/RegisterWindow" method="OnUsernameTextChanged"]
[connection signal="text_changed" from="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer/HBoxContainer/PasswordLineEdit" to="MainMenuWindows/RegisterWindow" method="OnPasswordTextChanged"]
[connection signal="pressed" from="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer/HBoxContainer/HideRegisterPasswordButton" to="MainMenuWindows/RegisterWindow" method="OnHidePasswordButtonPressed"]
[connection signal="text_changed" from="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer/HBoxContainer2/ConfirmPasswordLineEdit" to="MainMenuWindows/RegisterWindow" method="OnConfirmPasswordTextChanged"]
[connection signal="pressed" from="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer/HBoxContainer2/HideRegisterConfirmPasswordButton" to="MainMenuWindows/RegisterWindow" method="OnHideConfirmPasswordButtonPressed"]
[connection signal="focus_entered" from="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer/BirthdateLineEdit" to="MainMenuWindows/RegisterWindow" method="ShowDatePicker"]
[connection signal="text_changed" from="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer/BirthdateLineEdit" to="MainMenuWindows/MenuWindow" method="OnBirthdateTextChanged"]
[connection signal="text_changed" from="MainMenuWindows/RegisterWindow/MarginContainer/VBoxContainer/EmailLineEdit" to="MainMenuWindows/RegisterWindow" method="OnEmailTextChanged"]
