<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\External\BCrypt\src\BCrypt.Net\BCrypt.Net.csproj" />
        <ProjectReference Include="..\Core.Cryptography.Interface\Core.Cryptography.Interface.csproj"/>
    </ItemGroup>

</Project>
