<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Client.Network\Core.Client.Network.csproj" />

        <ProjectReference Include="..\..\Cryptography\Core.Cryptography.Interface\Core.Cryptography.Interface.csproj" />
        <ProjectReference Include="..\..\Cryptography\Core.Cryptography\Core.Cryptography.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>

        <ProjectReference Include="..\..\Logger\Core.Logger.Interface\Core.Logger.Interface.csproj" />
        <ProjectReference Include="..\..\Logger\Core.Logger\Core.Logger.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>

        <ProjectReference Include="..\..\Network\Core.Network.Interface\Core.Network.Interface\Core.Network.Interface.csproj" />
        <ProjectReference Include="..\..\Network\Core.Network\Core.Network.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>

        <ProjectReference Include="..\..\Service\Core.Service.Interfaces\Core.Service.Interfaces.csproj" />
        <ProjectReference Include="..\..\Service\Core.Service\Core.Service.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

</Project>
