<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Database\Core.Database.Consistency\Core.Database.Consistency.csproj" />
        <ProjectReference Include="..\..\Network\Core.Network.Interface\Core.Network.Interface\Core.Network.Interface.csproj"/>
        <ProjectReference Include="..\..\Network\Core.Network.Packets\Core.Network.Packets.csproj"/>
        <ProjectReference Include="..\..\Service\Core.Service.Interfaces\Core.Service.Interfaces.csproj"/>
        <ProjectReference Include="..\..\Utils\AutoMapper\Core.Utils.AutoMapper.Interface\Core.Utils.AutoMapper.Interface.csproj" />
        <ProjectReference Include="..\Core.Server.Database.Interface\Core.Server.Database.Interface.csproj" />
    </ItemGroup>

</Project>
