<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Database\Core.Database.Consistency.Interface\Core.Database.Consistency.Interface.csproj" />
      <ProjectReference Include="..\..\Database\Core.Database.Consistency\Core.Database.Consistency.csproj" >
          <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
    </ItemGroup>

</Project>
