<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\External\VelcroPhysics\src\VelcroPhysics\VelcroPhysics.csproj" >
          <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
      <ProjectReference Include="..\..\..\Service\Core.Service.Interfaces\Core.Service.Interfaces.csproj" />
      <ProjectReference Include="..\Core.Physics.Abstraction\Core.Physics.Abstraction.csproj" />
    </ItemGroup>

</Project>
