<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        
      <ProjectReference Include="..\..\..\External\LiteNetLib\LiteNetLib\LiteNetLib.csproj" >
        <PrivateAssets>All</PrivateAssets>
      </ProjectReference>
        
      <ProjectReference Include="..\..\Logger\Core.Logger.Interface\Core.Logger.Interface.csproj" >
          <PrivateAssets>All</PrivateAssets>
      </ProjectReference>
        
      <ProjectReference Include="..\Core.Network.Interface\Core.Network.Interface\Core.Network.Interface.csproj" />
    </ItemGroup>

</Project>
