<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Database.Consistency.Interface\Core.Database.Consistency.Interface.csproj" />
        <ProjectReference Include="..\Core.Database.Constants\Core.Database.Constants.csproj" />
        <ProjectReference Include="..\Core.Database.Interface\Core.Database.Interface.csproj" />
    </ItemGroup>

</Project>
