[gd_scene load_steps=3 format=3 uid="uid://m1n8nod1ijp"]

[ext_resource type="PackedScene" uid="uid://dk7ig0f6vfwaq" path="res://Client/Scenes/BaseControls/WindowBase.tscn" id="1_03okj"]
[ext_resource type="Script" path="res://Client/Scripts/BaseControls/DatePicker.cs" id="2_vxlai"]

[node name="DatePicker" instance=ExtResource("1_03okj")]
title = "Select Date"
size = Vector2i(260, 90)
transient = true
transient_to_focused = true
exclusive = true
script = ExtResource("2_vxlai")

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
alignment = 1

[node name="DayOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2

[node name="MonthOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2

[node name="YearOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "Confirm"

[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer/MonthOptionButton" to="." method="OnYearOrMonthChanged"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer/YearOptionButton" to="." method="OnYearOrMonthChanged"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ConfirmButton" to="." method="OnConfirmButtonPressed"]
