<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Logger\Core.Logger.Interface\Core.Logger.Interface.csproj" />
      <ProjectReference Include="..\..\Network\Core.Network.SerializationObjects\Core.Network.SerializationObjects.csproj" />
    </ItemGroup>

</Project>
